<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BmiActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarBmiActivity"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"/>

    <RadioGroup
        android:id="@+id/radioGroupUnits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@+id/toolbarBmiActivity"
        android:background="@drawable/radio_group_tab_background"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMetric"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/units_tab_selector"
            android:checked="true"
            android:text="METRIC UNITS"
            android:textColor="@drawable/units_tab_selector_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:gravity="center"
            />

        <RadioButton
            android:id="@+id/radioButtonUS"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@drawable/units_tab_selector"
            android:checked="false"
            android:text="US UNITS"
            android:textColor="@drawable/units_tab_selector_color"
            android:textSize="16sp"
            android:textStyle="bold"
            android:button="@null"
            android:gravity="center"
            />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/linearLayoutUnitsView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/radioGroupUnits"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetricWeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMetricWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="WEIGHT(kg):"
                android:inputType="numberDecimal"
                android:textSize="@dimen/bmi_input_textSize"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutMetricHeight"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/editTextMetricHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="HEIGHT(cm):"
                android:inputType="numberDecimal"
                android:textSize="@dimen/bmi_input_textSize"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:id="@+id/linearLayoutBmiResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical"
            android:visibility="visible"
            tools:visibility="visible">

            <TextView
                android:id="@+id/textViewYourResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="YOUR BMI"
                android:textAllCaps="true"
                android:visibility="invisible"
                android:textSize="16sp"/>
            
            <TextView
                android:id="@+id/textViewBmiResult"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="32sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                tools:text="15.00"/>

            <TextView
                android:id="@+id/textViewBmiType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/bmi_textSize"
                tools:text="Normal"/>

            <TextView
                android:id="@+id/textViewBmiDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:textSize="@dimen/bmi_textSize"
                tools:text="Normal"/>

        </LinearLayout>

        <Button
            android:id="@+id/buttonCalculateBmi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="35dp"
            android:background="@color/colorAccent"
            android:text="CALCULATE"
            android:textColor="@android:color/white"
            android:textSize="@dimen/bmi_textSize"/>
        
    </LinearLayout>

</RelativeLayout>